First commitimport jdk.swing.interop.SwingInterOpUtils;

public class Main {

    public static void main(String[] args) {
        //ArraysPrintOut();
        //MultipleActions();

    }

    static void ArraysPrintOut() {
        int[] myArray = new int[]{5, 3, 7, 6, 2, 8};
        {
            System.out.println("FOR loop task:");
            for (int i = 0; i < myArray.length; i++)
                System.out.println("myArray" + i + "[" + myArray[i] + "]");
        }
        {

            System.out.println("FOR EACH loop task:");
            for (int array : myArray)
                System.out.println(array);
            //the easiest one

        }
        {
            System.out.println(" WHILE loop task:");
            int i = 0;
            while (i <= myArray.length - 1) {
                System.out.println(myArray[i]);
                i++;
            }
        }
        {
            System.out.println("DO WHILE loop task:");
            int i = 0;
            do {
                System.out.println(myArray[i]);
                i++;
            } while (i <= myArray.length - 1);
        }
    }

    static void MultipleActions() {
        int[] array = new int[]{10, 4, -4, 7, 0, 9, 1, 3, 7, -5};
        {
            System.out.println("All negative elements in array are : ");
            for (int i = 0; i < array.length; i++) {
                if (array[i] < 0) {
                    System.out.println(array[i]);
                }
            }
        }
        {
            System.out.println("All odd elements in array are : ");
            for (int i = 0; i < array.length; i++) {
                if (array[i] % 2 == 0) {
                    System.out.println(array[i]);
                }
            }
        }
        {
            System.out.println("Number of odd elements: ");
            int odd_count = 0;
            for (int i = 0; i < array.length; i++) {
                if ((array[i] & 1) == 1)
                    odd_count++;
            }
            {
                System.out.println(odd_count);
            }
        }
        {
            System.out.println("Elements with the same value are: ");
            for (int i = 0; i < array.length; i++) {
                for (int j = i + 1; j < array.length; j++) {
                    if (array[i] == array[j])
                        System.out.print(array[i]);
                }
            }
        }
        {
            System.out.println(" Each second element is: ");
            for (int i = 1; i < array.length; i += 2) {
                System.out.println(array[i]);
            }
        }
        {
            System.out.println("Average value of the array: ");
            double total = 0;
            for (int i = 0; i < array.length; i++) {
                total = total + array[i];
            }
            double average = total / array.length;
            System.out.format("%.3f", average);
        }
        {
            System.out.println(" How many elements are smaller than average value? ");
            int count = 0;
            double average= 3.2;
            for (int i = 0; i < array.length; i++) {
                if (array[i] < average)
                    count++; }
            {
                System.out.println(count);
            }
        }
    }
}
